{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="urtf-8" />
    <title>Baking</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <!-- 익스플로어에서는 가장 최상위 버젼으로 렌더링 -->
    <!-- 만약 크롬이 깔려있다면 크론 엔진을 사용한다 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <!-- 사이트 설명 -->
    <meta name="description" content="Waxom free psd template">
    <!-- 검색 키워드 -->
    <meta name="keywords" content="free, psd, template, responsive">
    <meta name="robots" content="index, follow">
    <!-- viewport 크기는 다양한 사용자 디바이스의 크기에 맞추되 초기 비율은 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
        integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous">
    </script>

    <!-- 폰트구현 - WebFont.load 방식  -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Montserrat:300,400,700', 'Raleway:300,400,500,600,700,800']
            }
        });
    </script>
    <!-- cycle2-demos-gettingStarted -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <!-- cycle2-demos-Carousel-->
    <script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
    <script>
        $.fn.cycle.defaults.autoSelector = '.cycle-slideshow';
    </script>

    <link href="https://fonts.googleapis.com/css?family=Gaegu|Lacquer&display=swap" rel="stylesheet">
    <!-- home = default ????? -->

    <style>
        footer {
            padding-bottom: 10vh;
            padding-top: 30vh;
        }

        .footer {
            width: 100%;
            height: 120px;
            display: -webkit-flex;
            display: flex;
        }

        .item {
            margin: 10px;
            color: rgb(180, 151, 151);
            font-size: 13px;
            text-align: left;
            line-height: 20px;
        }

        .item:nth-child(1) {
            -webkit-flex: 3;
            flex: 1;
        }

        .item:nth-child(2) {
            -webkit-flex: 1;
            flex: 2;
        }

        .item:nth-child(3) {
            -webkit-flex: 1;
            flex: 1;
            text-align: right;
        }

        .item_b {
            font-weight: bolder;
            size: 15px;
            line-height: 15px;
        }

        .top {
            font-size: 20px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 30px;
            height: 30px;
            background: rgba(240, 164, 255, 0.5);
            /* border-radius: 50%; */
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <!-- clearfix!!! -->
        <div id="hearder_wrap">
            <div class="hearder_container">
                <div class="logo">
                    <a href="{% url 'home' %}"></a>
                </div>
                <nav>
                    <ul>
                        <li><a class="" href="{% url 'home' %}">Home</li>
                        <li><a class="" href="{% url 'photo:list' %}">Board</li>
                        {%if user.is_authenticated%}
                        <li><a href="#">{{user.username}}</a></li>
                        <li><a href="javascript:{document.getElementById('logout').submit()}">Logout</a></li>
                        <form id="logout" method="POST" action="{% url 'accounts:logout' %}">
                            {% csrf_token %} <input type="hidden" />
                        </form>
                    </ul>

                </nav>
                {%else%}
                <li><a href="{%url 'accounts:login'%}">Login</a></li>
                <li><a href="{%url 'accounts:signup'%}">회원가입</a></li>
                {%endif%}

            </div>
        </div>
    </header>
    
    <div class ="main_text">
        <pre>


안녕하세요
2019년 멋쟁이 사자처럼 7기로 활동하였습니다.
한 학기동안 장고를 사용한 웹프로그래밍을 하였습니다.
여름, 멋사 해커톤을 준비하면서 공부하며 만든 사진 게시판입니다.
기본적으로 글, 댓글을 구현하였고
추가적으로 좋아요 기능과 조회수를 구현하였습니다.
장고를 사용하여 처음 만들어 본 프로젝트라기에도 애매한 프로젝트입니다!


*** 
블로그를 늦게 시작하여 이 프로젝트를 언젠가 다시 정리해서 올려야지 올려야지 미루기만하다가 이제서야 올립니다.
사실 디자인을 조금 더 손보고 주석처리를 완벽하게하여 올리고싶었으나
저의 게으름이 열일을하여 그냥 이상태라도 올려봅니다. 
***
        </pre>
    </div>

    <footer>
        <div class="footer">
                <div class="item">
                    <img src='../../static/images/han_turtle.png' style="width: 100px; height:100px;" alt="한터틀">
                </div>
                <div class="item">
                    <p>
        
        (주)한터틀 | 대표이사 : 한지원 |
        주소 : 광주광역시 동구 필문대로 309 
        <br><br>
        사업자등록번호:123456789 | 통신판매신고 : age21summer |
        <h7>copyright(c) 2019 all right reserved</h7>
                </p>
                </div>
                <div class="item">
                    <div class='item_b'> BO SNS</div>
                    유튜브 | 블로그 | 인스타그램
                    <div class='item_b'>고객센터</div>
                    평일 : 9:00-18:30
                    <div class='item_b'>1:1상담</div>
                    누가할래?난 안해
                </div>
            </div>
 
</footer>
</body>

</html>